{
  "name": "cx-diagrams-ws",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "cd docs && yarn start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "docs",
    "packages/cx-diagrams"
  ]
}
